<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         backupGlobals="true"
         colors="true"
         stopOnIncomplete="true"
         stopOnSkipped="true"
         stopOnRisky="true">

    <testsuites>
        <testsuite name="Toalett Multiprocessing Test Suite">
            <directory>src/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1"/>
    </php>

</phpunit>
